

.row {
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;

}

.column {
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	flex: 25%;
	padding: 20px;
}

.prizes {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	margin-top: 8vh;
	flex-wrap: wrap;
}

.prizes .card {
	width: 350px;
	margin-left: auto;
	margin-right: auto;
	border-radius: var(--radius);
}

.prizes .card img {

	height: 350px;
	transition: transform 0.5s ease-out;
	perspective: 1000px;
	border-radius: var(--radius);
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);

}

.prizes .card img:hover {
	transform: scale(1.1);
}



/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 1700px) {
	.column {
	  flex: 10%;
	}
	.row {
		width: 100%;
	}
  }

  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.row {
	  flex-direction: column;
	}
  }