.verticals {
	display: flex;
	width: 100%;
	justify-content: space-evenly;

	margin-top: 8vh;
	flex-wrap: wrap;
}

.row {
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;

}

.column {
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	flex: 25%;
	padding: 20px;
}

.verticals .card {
	width: 320px;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	background: #ffffff;
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);
	border-radius: var(--radius);
}

.verticals .card img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	transition: transform 0.5s ease-out;
	perspective: 1000px;
}

.verticals .card img:hover {
	transform: scale(1.4);
}

.verticals .card h3 {
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.verticals .card p {
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	color: #757575;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 1700px) {
	.column {
	  flex: 50%;
	}
	.row {
		width: 70%;
	}
  }

  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.row {
	  flex-direction: column;
	}
  }