.cards {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
    margin-top: 5vh;
    margin-bottom: 5vh;
	flex-wrap: wrap;
}

.cards .card {
	max-width: 320px;
	height: 370px;
	background: #ffffff;
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);
	border-radius: var(--radius);
	margin: 0.5rem 0;
}

.cards .card h2 {
    text-align: center;
    font-size: 3rem;
    margin: 0;
	transition: transform 0.5s ease-out;
}

.cards .card h2:hover {
	transform: scale(1.5);
}

.cards .card h3 {
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;

	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.cards .card p {
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	color: #757575;
}

@media only screen and (max-width: 960px) {
	.cards {
		flex-direction: column;
		align-items: center;
	}

	.card {
		margin-top: 20px;
	}
}
